<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" />
  <title>Docplanner Group</title>
</head>

<body>
  <nav>
    <div>
      <a href="https://www.docplanner.com/about-us"><img
          src="https://www.docplanner.com/img/logo-default-group-en.svg?v=1" width="220px" alt="logo" /></a>
    </div>
    <ul class="nlinks">
      <li>
        <a href="https://www.docplanner.com/about-us">About us </a>
      </li>
      <li>
        <a href="https://www.docplanner.com/career">Career </a>
      </li>
      <li class="dep">
        Departments
        <ul>
          <li><a href="https://www.docplanner.com/department?dep=marketing"> Marketing & PR </a></li>
          <li><a href="https://www.docplanner.com/department?dep=customer"> Customer Success & Sales </a></li>
          <li><a href="https://www.docplanner.com/department?dep=it"> IT, Product, Data </a></li>
          <li><a href="https://www.docplanner.com/department?dep=finance"> Finance & Administration </a></li>
          <li><a href="https://www.docplanner.com/department?dep=hr"> HR & more </a></li>
        </ul>
      </li>
    </ul>
  </nav>
    <div class="star">
      <img src="https://www.docplanner.com/img/sygnet@2x.png" alt="star" width="40px"/>
    </div>
    <div class="top-text">
      <p>Making the healthcare experience more human</p>
    </div>
    <div class="paragh">
      <p class="fstp">
        We want patients to find the perfect doctor and book an appointment in
        the most easy way.The patient journey should be enjoyable, and that's
        why we are always next to them: to help them find the best possible
        care. Anytime, anywhere.
      </p>
      <p class="sndp">
        We also help doctors to better manage their practice and build their
        online reputation. With our integrated end-to-end solution, doctors
        are able not only to improve their online presence, but also to devote
        their time to what really matters: their patients.
      </p>
    </div>
  <div class="box">
    <div class="greenbox">
      <h5>For patients</h5>
      <h2>Find a doctor, book a visit and solve any health-related doubt</h2>
      <select class="country">
        <option>CHOOSE COUNTRY</option>
        <option value="http://www.doctoraliar.com">Argentina</option>
        <option value="http://www.doctoralia.com.br">Brazil</option>
        <option value="http://www.doctoralia.cl">Chile</option>
        <option value="http://www.doctoralia.co">Colombia</option>
        <option value="http://www.znamylekar.cz">Czech</option>
        <option value="http://www.miodottore.it">Italy</option>
        <option value="http://www.doctoralia.com.mx">Mexico</option>
        <option value="http://www.doctoralia.pe">Peru</option>
        <option value="http://www.znanylekarz.pl">Poland</option>
        <option value="http://www.doctoralia.com.pt">Portugal</option>
        <option value="http://www.doctoralia.es">Spain</option>
        <option value="http://www.doktortakvimi.com">Turkey</option>
      </select>
      <div class="fstpc">
        <img src="https://www.docplanner.com/img/screen-marketplace@2x.png" width="300" />
      </div>
    </div>
    <div class="bluebox">
      <h5>For patients</h5>
      <h2>Find a doctor, book a visit and solve any health-related doubt</h2>
      <div class="fstpc">
        <img src="https://www.docplanner.com/img/screen-saas@2x.png" width="300" />
      </div>
    </div>
  </div>
  <div class="weare">
    <h1 class="weh1">We are a global company with local culture</h1>
    <ul class="listwicon">
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
        </svg>
        <a href="https://www.znanylekarz.pl" target="_blank">
          ZnanyLekarz
        </a>
      </li>
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
        </svg>
        <a href="https://www.doctoralia.es/" target="_blank"> Doctoralia</a>
      </li>
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
        </svg>
        <a href="https://www.miodottore.it/" target="_blank"> MioDottore</a>
      </li>
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
        </svg>
        <a href="https://www.doktortakvimi.com/" target="_blank">
          DoctorTakvimi</a>
      </li>
      <li>
        <svg width="1em" height="1em" viewBox="0 0 16 16" class="bi bi-star-fill" fill="currentColor"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.283.95l-3.523 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z" />
        </svg>
        <a href="https://www.znamylekar.cz/" target="_blank"> ZnamyLekar</a>
      </li>
    </ul>
  </div>
  <div class="bigsquare">
    <div class="upperpart">
      <h1 style="color: #00b39b; font-weight: 500">
        The world's biggest <br />
        healthcare platform
      </h1>
      <p style="color: #858585">
        We work from 6 offices all over the world, bringing Docplanner Group
        to life in a dozen countries.
      </p>
      <img src="https://www.docplanner.com/img/sygnet@2x.png" alt="star" class="squarestar"/>
    </div>
    <div class="grid-container">
      <div class="grid-item">
        <img scr="https://www.docplanner.com/img/flag.png" srcset="
              https://www.docplanner.com/img/flag.png    1x,
              https://www.docplanner.com/img/flag@2x.png 2x
            " />
        <h3>Leader in 10 countries</h3>
        <p>
          Poland, Turkey, Spain, Italy, Czech Republic, Mexico, Brazil,
          Colombia, Argentina and Chile
        </p>
      </div>
      <div class="grid-item">
        <img scr="https://www.docplanner.com/img/visits.png" srcset="
              https://www.docplanner.com/img/visits.png    1x,
              https://www.docplanner.com/img/visits@2x.png 2x
            " />
        <h3>3 million appointments</h3>
        <p>booked last month</p>
      </div>
      <div class="grid-item">
        <img scr="https://www.docplanner.com/img/patients.png" srcset="
              https://www.docplanner.com/img/patients.png    1x,
              https://www.docplanner.com/img/patients@2x.png 2x
            " />
        <h3>30 million unique patients</h3>
        <p>visit us every month</p>
      </div>
      <div class="grid-item">
        <img scr="https://www.docplanner.com/img/doctors.png" srcset="
              https://www.docplanner.com/img/doctors.png    1x,
              https://www.docplanner.com/img/doctors@2x.png 2x
            " />
        <h3>2 million active doctors</h3>
        <p>trust in our solutions</p>
      </div>
    </div>
  </div>
  <div class="improve">
    <h1 style="color: #00b39b; font-weight: 500">
      Improve the lives of millions. Change yours forever
    </h1>
    <p style="color: #858585">
      More than 1300 team mates share our same vision, goals and passion. With
      offices in Warsaw, Barcelona, Istanbul, Rome, Mexico City and Curitiba,
      our search for great talent never stops.
    </p>
  </div>
  <div class="cards">
    <div class="card1">
      <div class="bg-image ">
        <img scr="https://www.docplanner.com/images/warsaw.png"
          srcset="https://www.docplanner.com/images/warsaw.png 1x, https://www.docplanner.com/images/warsaw@2x.png 2x"
          width="300px" />
        <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers">
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Warsaw</h5>
        <a href="https://www.docplanner.com/career?&loc=poland#jobs-offers" class="btn btn-primary">SEE OPENINGS</a>
      </div>
    </div>
    <div class="card2">
      <div class="bg-image">
        <img scr="https://www.docplanner.com/images/barcelona.png"
          srcset="https://www.docplanner.com/images/barcelona.png 1x, https://www.docplanner.com/images/barcelona@2x.png 2x"
          width="300px" />
        <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Barcelona</h5>

        <a href="https://www.docplanner.com/career?&loc=spain#jobs-offers" class="btn btn-primary">SEE OPENINGS</a>
      </div>
    </div>
    <div class="card3">
      <div class="bg-image">
        <img scr="https://www.docplanner.com/images/istanbul.png"
          srcset="https://www.docplanner.com/images/istanbul.png 1x, https://www.docplanner.com/images/istanbul@2x.png 2x"
          width="300px" />
        <a href="https://www.docplanner.com/career?&loc=turkey#jobs-offers">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Istanbul</h5>
        <a href="https://www.docplanner.com/career?&loc=turkey#jobs-offers" class="btn">SEE OPENINGS</a>
      </div>
    </div>
  </div>
  <div class="cards2">
    <div class="card4">
      <div class="bg-image">
        <img scr="https://www.docplanner.com/images/rome.png" srcset="
                https://www.docplanner.com/images/rome.png    1x,
                https://www.docplanner.com/images/rome@2x.png 2x
              " width="300px" />
        <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Rome</h5>

        <a href="https://www.docplanner.com/career?&loc=italy#jobs-offers" class="btn ">SEE OPENINGS</a>
      </div>
    </div>
    <div class="card5">
      <div class="bg-image5">
        <img scr="https://www.docplanner.com/images/mexico-city.png" srcset="
                https://www.docplanner.com/images/mexico-city.png    1x,
                https://www.docplanner.com/images/mexico-city@2x.png 2x
              " width="300px" />
        <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Mexico City</h5>
        <a href="https://www.docplanner.com/career?&loc=mexico#jobs-offers" class="btn">SEE OPENINGS</a>
      </div>
    </div>
    <div class="card6">
      <div class="bg-image6">
        <img scr="https://www.docplanner.com/images/curitiba.png" srcset="
                https://www.docplanner.com/images/curitiba.png    1x,
                https://www.docplanner.com/images/curitiba@2x.png 2x
              " width="300px" />
        <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers">
          <div class="mask" style="background-color: rgba(251, 251, 251, 0.15)"></div>
        </a>
      </div>
      <div class="card-body">
        <h5 class="card-title">Curitiba</h5>
        <a href="https://www.docplanner.com/career?&loc=brazil#jobs-offers" class="btn ">SEE OPENINGS</a>
      </div>
    </div>
    <div class="footer">
      <p>We are leaders in 10 countries:
        <a href="https://www.znanylekarz.pl/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Poland</a>, <a
          href="https://www.doktortakvimi.com/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Turkey</a>,
        <a href="https://www.doctoralia.es/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Spain</a>,
        <a href="https://www.miodottore.it/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Italy</a>,
        <a href="https://www.znamylekar.cz/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Czech Republic</a>,
        <a href="https://www.doctoralia.com.mx/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Mexico</a>,
        <a href="https://www.doctoralia.co/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Colombia</a>,
        <a href="http://www.doctoralia.com.br/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Brazil</a>,
        <a href="http://www.doctoraliar.com/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Argentina</a>
        and
        <a href="http://www.doctoralia.cl/?__hstc=94104962.975259a085730938ac8f37cc2c1a601c.1602084183733.1602430443213.1602431977536.16&amp;__hssc=94104962.1.1602431977536&amp;__hsfp=1768018101"
          target="_blank">Chile</a>
      </p>
      <p>This site uses cookies to deliver services in accordance with this Privacy Policy. You can specify the
        conditions for storing or accessing cookies on your browser.</p>
      www.docplanner.com © 2020
    </div>
</body>
</html>